# Unbind Ctrl-B as prefix, and rebind backtick. Set up Backtick Backtick to insert a single backtick.
unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g base-index 0
set -g status-bg colour233
set -g status-fg white
set -g status-left '#[fg=green]#H '
set -g status-right "#[fg=blue]#S  #[fg=yellow]%d-%b-%Y #[fg=green] %l:%M%p"

# Set terminal for 256 color mode Ref http://blog.sanctum.geek.nz/256-colour-terminals/
set -g default-terminal "screen-256color"

# Vim like left / right switching between windows
bind h previous-window
bind l next-window

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Don't allow window renaming (prevents zsh from changing titles)
set-option -g allow-rename off

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support

# r command to reload conf file.
bind r source-file ~/.tmux.conf

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
unbind %
bind = split-window -h # horizontal split (left / right)
unbind '"'
bind - split-window -p 25 # vertical split (top / bottom) 25%

# Start new window in same folder as current window
bind c new-window -c "#{pane_current_path}"

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# status bar
set-option -g status-justify left
set-option -g status-interval 5
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# clock
set-window-option -g clock-mode-style 24

# Set up default windows
new -n admin /usr/bin/fish
neww -n run /usr/bin/fish
# splitw -v -p 25 -t 0 /usr/bin/fish
# selectp -t 0
neww -n vim /usr/bin/fish
neww -n server /usr/bin/fish
selectw -t 1

# rename-session "Core"

# TMUX plugin manager - ref https://github.com/tmux-plugins/tpm
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-sessionist' # Ref https://github.com/tmux-plugins/tmux-sessionist

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
